<Window x:Class="S2.WpfItemsControls.ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2.WpfItemsControls.ListBox"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="500">
    <Grid>
        <Grid Margin="10,10,9,10">
            <ListBox x:Name="personsListBox"
                     Margin="0,0,305,0"
                     ItemsSource="{Binding Persons}"
                     SelectedItem="{Binding Path=SelectedPerson}"
                     DisplayMemberPath="Fullname"
                     SelectionChanged="PersonsListBox_SelectionChanged" />
            <TextBlock x:Name="phoneNumber"
                       HorizontalAlignment="Left"
                       Margin="270,31,0,0"
                       Text="{Binding Path=SelectedPerson.PhoneNumber}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="110px" />
            <TextBlock x:Name="email"
                       HorizontalAlignment="Left"
                       Margin="260,10,0,0"
                       Text="{Binding Path=SelectedPerson.Email}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Width="120px" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="180,31,0,0"
                       Text="Telefonnummer:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="180,10,0,0"
                       Text="Emailaddress: "
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="60"
                  Width="466"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle HorizontalAlignment="Left"
                           Height="60"
                           Stroke="#FFABADB3"
                           VerticalAlignment="Center"
                           Width="296"
                           Margin="10,0,0,0" />

            </Grid>
            <Rectangle HorizontalAlignment="Left"
                       Height="269"
                       Stroke="#FFABADB3"
                       VerticalAlignment="Top"
                       Width="296"
                       Margin="159,60,0,0" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="181,65,0,0"
                       Text="Tilføj person"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="18" />
            <TextBox x:Name="textBox_Firstname"
                     HorizontalAlignment="Left"
                     Margin="231,141,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="110" />
            <TextBox x:Name="textBox_Lastname"   
                     HorizontalAlignment="Left"
                     Margin="238,181,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="103"
                     RenderTransformOrigin="0.508,0.485" />
            <TextBox x:Name="textBox_Email"
                     HorizontalAlignment="Left"
                     Margin="258,221,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="83" />
            <TextBox x:Name="textBox_Phone"
                     HorizontalAlignment="Left"
                     Margin="271,261,0,0"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="70" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="181,141,0,0"
                       Text="Fornavn:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="181,181,0,0"
                       Text="Efternavn:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="181,221,0,0"
                       Text="Emailaddress:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.501,0.525" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="181,261,0,0"
                       Text="Telefonnummer:"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <Button x:Name="button_AddPerson"
                    Content="Tilføj"
                    HorizontalAlignment="Left"
                    Margin="207,293,0,0"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="100"
                    Click="Button_AddPerson_Click" />
        </Grid>
    </Grid>
</Window>
